body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.card-container{
    perspective: 1000px;
    
    position: relative;
}

.card{
    width: 300px;
    height: 400px;
    transform-style:preserve-3d ;
    transition: transform 0.8s;
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    cursor: pointer;
    cursor: pointer;
}

.card.rotate{
    transform: rotateY(180deg);
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.card-front{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.card-front img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.card-back{
    background-color: #ff6666;
    color: white;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transform: rotateY(180deg);

}

.card h1, .card p{
    margin: 0;
}

@media (max-width:600px) {
    .card{
        width: 80%;
        max-width: 300px;
    }

    .card.container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card h1, card p{
        text-align: center;
    }

    .card-front img{
        width: 80px;
        height: 80px;
    }
    
}